Building Media::Scan on Win32
-----------------------------

* Create the following directories used for organizing dependencies:
   win32
   win32/include
   win32/lib

* Build and install FFmpeg using MinGW. See libmediascan/win32/win32_build_instructions.txt
  Strip the binaries to reduce the eventual DLL size:
  strip --strip-debug /usr/local/lib/libav* /usr/local/lib/libswscale.a

* Build and install libexif using MinGW. See libmediascan/win32/win32_build_instructions.txt
  strip --strip-debug /usr/local/lib/libexif.a

* Build libmediascan using Visual Studio. See libmediascan/win32/win32_build_instructions.txt
  The build process will automatically copy files to Perl's win32/include and win32/lib dirs.

* Make sure vcvarsall.bat has been run.

* Sacrifice an animal of your choice to the Microsoft build gods.

* perl Makefile.PL

* nmake
* nmake test
* nmake install

TODO
----
Use libjpeg-turbo instead of included jpeg-8a.
Use ASM-optimized version of zlib