AC_SUBST([LIBDCA_CFLAGS])
AC_SUBST([LIBDCA_LIBS])

dnl avoid -fPIC when possible
AS_IF([test "x${with_pic}" = "xno"],
  [AC_LIBTOOL_NON_PIC([LIBDCA_CFLAGS="$LIBDCA_CFLAGS -prefer-non-pic"])
])

AC_ARG_ENABLE([fixed],
    [  --enable-fixed          use fixed-point (integer-based) arithmetic])
AC_ARG_ENABLE([double],
    [  --enable-double         use double-precision samples])

if test x"$enable_fixed" = x"yes"; then
    AC_DEFINE([LIBDCA_FIXED],,[use fixed-point arithmetic])
elif test x"$enable_double" = x"yes"; then
    AC_DEFINE([LIBDCA_DOUBLE],,[a52 sample precision])
fi
