Building Media::Scan on Win32
-----------------------------

* Create the following directories used for organizing dependencies:
   win32
   win32/include
   win32/lib

* Build and install FFmpeg using MinGW. See libmediascan/win32/win32_build_instructions.txt

* Build and install libexif using MinGW. See libmediascan/win32/win32_build_instructions.txt

* Build and install giflib using MinGW. See libmediascan/win32/win32_build_instructions.txt

* Build libmediascan using Visual Studio. See libmediascan/win32/win32_build_instructions.txt

* Copy FFmpeg headers to win32/include:
  C:\MinGW\msys\1.0\local\include\libav* -> win32/include

* Copy FFmpeg static libs to win32/lib:
  C:\MinGW\msys\1.0\local\lib\libav*.a -> win32/lib
  
* Rename libav*.a to libav*.lib

* Copy libexif headers to win32/include, and lib to win32/lib.

* Copy giflib header to win32/include, and lib to win32/lib.

* Copy libmediascan header to win32/include:
  ..\..\include\libmediascan.h -> win32/include

* Copy libmediascan static lib to win32/lib:
  ..\..\win32\Release\libmediascan.lib -> win32/lib

* Copy other support libs to win32/lib:
  C:\MinGW\lib\gcc\mingw32\4.5.2\libgcc.a -> win32/lib
  C:\MinGW\lib\libz.a -> win32/lib
  C:\MinGW\lib\libbz2.a -> win32/lib
  ..\..\win32\libmingwex.a -> win32/lib

* Make sure vcvarsall.bat has been run.

* Sacrifice an animal of your choice to the Microsoft build gods.

* perl Makefile.PL

* nmake
* nmake test
* nmake install
